body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: white;
}

header{
    position: fixed;
    background: black;
    padding: 20px;
    width: 100%;
    height: 30px;
}

.left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.left_area span{
    color: #1DC4E7;
}

.logout_btn{
    padding: 3px;
    background: #198303;
    text-decoration: none;
    float: right;
    text-align: center;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    height: 18px;
    width: 50px;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}

.logout_btn:hover{
    background: #0D9DBB;
}
.sidebar{
    background: black;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}

.sidebar .procfile_image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}


.sidebar h4{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 43px;
    text-decoration: none;
    padding-left: 35px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

.sidebar .items1{
    padding-left: 50px;
}

.sidebar a:hover{
    background: #0D9DBB;
}

.sidebar i{
    padding-right: 10px;
}

label #sidebar_btn{
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 250px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover{
    color: #19B3D3;
}

#check:checked ~ .sidebar{
    left: -190px;
}

#check:checked ~ .sidebar a span{
    display: none;
}

#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

.content{
    margin-left: 250px;
    background: url(imagen_logo.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
}

#check:checked ~ .content{
    margin-left: 60px;
}

#check{
    display: none;
}

#check:checked ~ .content{
    margin-left: 70px;
}



#imagen{
    width: 100%;
}

#imagen img{
    margin-left: 39%;
}

.content-table{
    border-collapse: collapse;
    margin-left: 290px;
    width: 1000px;
    font-size: 0.9em;
    min-width:400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow:  0 0 20px rgba(0,0,0,0.15);
}

.content-table thead{
    background-color: #1976D2;
    color: white;
    text-align: center;
    font-size: 20px;
}

.content-table th, .content-table td{
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type{
    border-bottom: 2px solid #1976D2;
}

#check:checked ~ .content-table{
    margin-left: 170px;
}

.seccion-titulo h2{
    color: transparent;
    margin: 0;
    margin: auto;
    font-size: 40px; 
    
    -webkit-text-stroke: 3px black;
}

.table{
    margin-top: 0px;
    margin-left: 270px;
    border-collapse: collapse;
}

#check:checked ~ .table{
    margin-left: 120px;
}

.seccion-titulo{
    margin-left: 130px;
    margin-top:100px;
}

img{
    transition: all 0.5s linear;
    border-style: solid;
}

img:hover{ 
    transform: scale(1.05);
    border-radius: 10px;
}

.seccion-titulo h2{
    margin-left: 250px;
}

#llenar #aceptar{
    font-size: 15px;
    color: white;
    background:#4CAF50;
    border: black solid 1px;
}

#llenar #aceptar{
    transition: all 0.5s linear;
}

#llenar #aceptar:hover{ 
    transform: scale(1.1);
    border-radius: 10px;
}

#llenar #rechazar{
    font-size: 15px;
    color: white;
    background:#D32F2F;
    border: black solid 1px;
}

#llenar #rechazar{
    transition: all 0.5s linear;
}

#llenar #rechazar:hover{ 
    transform: scale(1.1);
    border-radius: 10px;
}

footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}