body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: white;
}

header{
    position: fixed;
    background: black;
    padding: 20px;
    width: 100%;
    height: 30px;
}

.left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.left_area span{
    color: #1DC4E7;
}

.logout_btn{
    padding: 3px;
    background: #198303;
    text-decoration: none;
    float: right;
    text-align: center;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    height: 18px;
    width: 50px;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}

.logout_btn:hover{
    background: #0D9DBB;
}
.sidebar{
    background: black;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}

.sidebar .procfile_image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}


.sidebar h4{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 43px;
    text-decoration: none;
    padding-left: 35px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

.sidebar .items1{
    padding-left: 50px;
}

.sidebar a:hover{
    background: #0D9DBB;
}

.sidebar i{
    padding-right: 10px;
}

label #sidebar_btn{
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 250px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover{
    color: #19B3D3;
}

#check:checked ~ .sidebar{
    left: -190px;
}

#check:checked ~ .sidebar a span{
    display: none;
}

#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

.content{
    margin-left: 250px;
    background: url(imagen_logo.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
}

#check:checked ~ .content{
    margin-left: 60px;
}

#check{
    display: none;
}

#check:checked ~ .content{
    margin-left: 70px;
}


.seccion-titulo h2{
    color: transparent;
    margin: 0;
    margin: auto;
    font-size: 40px; 

    -webkit-text-stroke: 3px black;
}


#Cuerpo #boton{
    margin-left: 110px;
    background: blue;
    color: white;
    height: 25px;
    width: 200px;
}

#Cuerpo #boton{
    transition: all 0.5s linear;
}

#Cuerpo #boton:hover{ 
    transform: scale(0.99);
    border-radius: 10px;
}

.table{
    margin-top: 0px;
    margin-left: 270px;
    border-collapse: collapse;
}

#CuerpoCanciones{
    padding: 100px;
    margin: 50px;
}

#check:checked ~ .table{
    margin-left: 120px;
}

.seccion-titulo{
    margin-left: 130px;
    margin-top:100px;
}

.seccion-titulo #boton{
    background: green;
    color: white;
}

.seccion-titulo #file{
    background: rgb(170, 170, 170);
}

.seccion-titulo #boton{
    transition: all 0.5s linear;
}

.seccion-titulo #boton:hover{ 
    transform: scale(0.98);
    border-radius: 8px;
}

iframe{
    transition: all 0.5s linear;
    border-style: solid;
}

iframe:hover{ 
    transform: scale(0.98);
    border-radius: 20px;
}

img{
    transition: all 0.5s linear;
    border-style: solid;
}

img:hover{ 
    transform: scale(1.05);
    border-radius: 20px;
}

.seccion-titulo h2{
    margin-left: 185px;
}

#llenar #modificar{
    font-size: 15px;
    color: white;
    background:#4CAF50;
    border: black solid 1px;
}

#llenar #modificar{
    transition: all 0.5s linear;
}

#llenar #modificar:hover{ 
    transform: scale(1.1);
    border-radius: 10px;
}

#llenar #eliminar{
    font-size: 15px;
    color: white;
    background:#D50000;
    border: black solid 1px;
}

#llenar #eliminar{
    transition: all 0.5s linear;
}

#llenar #eliminar:hover{ 
    transform: scale(1.1);
    border-radius: 10px;
}

#llenar #comentarios{
    font-size: 15px;
    color: white;
    background:#2196F3;
    border: black solid 1px;
}

#llenar #comentarios{
    transition: all 0.5s linear;
}

#llenar #comentarios:hover{ 
    transform: scale(1.1);
    border-radius: 10px;
}

footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}

