<!DOCTYPE html>
<html lang="en">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="Estilos_Todas_Paginas/E_CancionesSolicitadas.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones solicitadas</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body onload="MostrarMusica()">
        
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fa fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Music <span>Station</span></h3>
        </div>
        <div class="rigth_are">
            <a href="#" onclick="Inicio()" class="logout_btn">Inicio</a>
        </div>
    </header>

    <div class="sidebar">
        <center>
            <img src="Estilos_Todas_Paginas/music_station.jpg" class="procfile_image" alt="" style="width: 100px; height: 100px;">
            <br><br>
        </center>
        <a href="#" onclick="IrPerfil()"><i class="fa fa-user" aria-hidden="true"><span> Perfil</span></i></a>
        <a href="#"><i class="fa fa-play" aria-hidden="true"><span> Canciones</span></i></a>
        <a href="#" onclick="CargarCanciones()" class="items1"><i class="fa fa-file" aria-hidden="true"><span> Cargar canciones</span></i></a>
        <a href="#" onclick="TablaDeCanciones()" class="items1"><i class="fa fa-table" aria-hidden="true"><span> Tabla de canciones</span></i></a>
        <a href="#" onclick="Solicitudes()" class="items1"><i class="fa fa-list-ol" aria-hidden="true"><span> Solicitudes</span></i></a>
        <a href="#"><i class="fa fa-users" aria-hidden="true"><span> Usuarios</span></i></a>
        <a href="#" onclick="UsuariosRegistrados()" class="items1"><i class="fa fa-registered" aria-hidden="true"><span> Usuarios Registrados</span></i></a>
        <a href="#" onclick="RegistrarUsuario()" class="items1"><i class="fa fa-user-plus" aria-hidden="true"><span> Registrar usuario</span></i></a>
        <a href="#" onclick="VerPlaylist()"><i class="fa fa-fast-forward" aria-hidden="true"><span> Mi Playilst</span></i></a>
        <a href="#" onclick="CerrarSesion()"><i class="fa fa-sign-out" aria-hidden="true"><span> Cerrar sesión</span></i></a>
    </div>
    <br><br>

    <div class="seccion-titulo">
        <h2><b></b><u>LISTA DE CANCIONES SOLICITADAS</u></b></h2>
    </div>
    <br><br><br>

    <table class="content-table">
        <thead>
            <tr>
                <th scope="col">Imagen</th>
                <th scope="col">Nombre</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody id="llenar"></tbody>
    </table>

    <br><br>
    <footer>
        <div class="contenedor">
            <p class="copy">Music Station &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-twitter" href="#"></a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <script>
        var usuario
        function MostrarMusica() {
            var tabla = document.querySelector('#llenar')
            username = sessionStorage.usuario
            fetch('http://localhost:5000/MusicaSolicitada')
                .then(response => response.json())
                .catch(error => {
                    console.log(error)
                })
                .then(res => {
                    for(var i in res){
                            tabla.innerHTML +=
                            `<tr>
                                <th><img src="${res[i].imagen}" alt="" style="width: 200px; height: 250px;"><br></th>
                                <th style="width: 80px; padding: 10px">${res[i].nombre}</th>
                                <th style="padding: 10px"><button id="aceptar" type="button" value="${res[i].nombre}" onclick="AceptarCancion(this)" class="btn btn-success" style="padding: 20px">Aceptar</button></th><br>
                                <th style="padding: 10px"><button id="rechazar" type="button" value="${res[i].nombre}" onclick="RechazarCancion(this)" class="btn btn-success" style="padding: 20px;">Rechazar</button></th><br>                                
                            </tr>`
                    }
                })
        }
        
        //Creando las variables para poder guardarlas en un método y
        //utilizarlas en otro
        var nombre, artista, album, imagen, fecha, spotify, youtube

        function AceptarCancion(variable){
            var nombreCancion = variable.value
            alert(`Se agregó al listado de caciones disponibles la canción ${nombreCancion} con éxito`)

            fetch(`http://localhost:5000/CancionesSolicitadas/${nombreCancion}`)
                .then(response => response.json())
                .catch(error => {
                    console.log(error)
                })
                .then(res => {
                    nombre = res.nombre
                    artista = res.artista
                    album = res.album
                    imagen = res.imagen
                    fecha = res.fecha
                    spotify = res.spotify
                    youtube = res.youtube
                    GuardarCancion()
                })
        }

        function GuardarCancion(){
            var objeto = {
                'nombre':nombre,
                'artista':artista,
                'album':album,
                'fecha':fecha,
                'imagen':imagen,
                'spotify':spotify,
                'youtube':youtube
            }
            //En este punto ya se puede agregar la canción seleccionada a la 
            //lista de canción seleccionada
            fetch('http://localhost:5000/CargarCanciones', {
            method: 'POST',
            body: JSON.stringify(objeto),
            headers:{
                'Content-Type': 'application/json'
            }
            }).then(res => res.json())
            .catch(error => {
                console.error('Error:', error)
                alert("Ocurrio un error al guardar la canción.")
            })
            .then(response =>{
                console.log('Success:', response);
                alert("Se agregó correctamente la canción a la lista de canciones disponibles.")
                RechazarCancion(nombre)
            }) 
        }

        function RechazarCancion(eliminar){
            var nombreCancion = eliminar
            fetch(`http://localhost:5000/EliminarCancionSolicitada/${nombreCancion}`,{
                method:'DELETE',
            }).then(res => res.json())
            .catch(error => {
                alert("Ocurrió un error al eliminar la canción.")
            })
            .then(response => {
                alert(response.message)
                location.href="CancionesSolicitadas.html"
            })
        }     

        //OPCIONES
        function IrPerfil(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario",usuario)
            location.href="Perfil1.html"
        }

        function CargarCanciones(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Cargar_Canciones.html"
        }

        function TablaDeCanciones(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Tabla_canciones.html"
        }

        function Solicitudes(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="CancionesSolicitadas.html"
        }

        function UsuariosRegistrados(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Usuarios_Registrados.html"
        }

        function RegistrarUsuario(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Registrar_Usuario.html"
        }

        function VerPlaylist(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="MiPlaylist1.html"
        }

        function CerrarSesion(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Login1.html"
        }

        function Inicio(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Pagina_Principal1.html"
        }
    </script>

</body>

</html>