<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar canciones</title>
    <link rel="stylesheet" href="Estilos_Todas_Paginas/E_CargarCanciones.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body onload="MostrarMusica()">
    
  <input type="checkbox" id="check">
  <header>
      <label for="check">
          <i class="fa fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Music <span>Station</span></h3>
      </div>
      <div class="rigth_are">
          <a href="#" onclick="Inicio()" class="logout_btn">Inicio</a>
      </div>
  </header>

  <div class="sidebar">
    <center>
        <img src="Estilos_Todas_Paginas/music_station.jpg" class="procfile_image" alt="" style="width: 100px; height: 100px;">
        <br><br>
    </center>
    <a href="#" onclick="IrPerfil()"><i class="fa fa-user" aria-hidden="true"><span> Perfil</span></i></a>
    <a href="#"><i class="fa fa-play" aria-hidden="true"><span> Canciones</span></i></a>
    <a href="#" onclick="CargarCanciones()" class="items1"><i class="fa fa-file" aria-hidden="true"><span> Cargar canciones</span></i></a>
    <a href="#" onclick="TablaDeCanciones()" class="items1"><i class="fa fa-table" aria-hidden="true"><span> Tabla de canciones</span></i></a>
    <a href="#" onclick="Solicitudes()" class="items1"><i class="fa fa-list-ol" aria-hidden="true"><span> Solicitudes</span></i></a>
    <a href="#"><i class="fa fa-users" aria-hidden="true"><span> Usuarios</span></i></a>
    <a href="#" onclick="UsuariosRegistrados()" class="items1"><i class="fa fa-registered" aria-hidden="true"><span> Usuarios Registrados</span></i></a>
    <a href="#" onclick="RegistrarUsuario()" class="items1"><i class="fa fa-user-plus" aria-hidden="true"><span> Registrar usuario</span></i></a>
    <a href="#" onclick="VerPlaylist()"><i class="fa fa-fast-forward" aria-hidden="true"><span> Mi Playilst</span></i></a>
    <a href="#" onclick="CerrarSesion()"><i class="fa fa-sign-out" aria-hidden="true"><span> Cerrar sesión</span></i></a>
</div>
  <br><br><br>

    <div class="seccion-titulo">
      <h2><b></b>CARGAR CANCIONES</b></h2> 
      <br><br><br><br>
      <button type="button" id="boton" style="width: 150px; height: 30px;" onclick="CargarArchivo()">Cargar canciones</button>
      <input style="width: 300px; height: 20px;" type="file" id="file">
    </div>

    <br><br>
    <div class="boton">
      <button>Generar Reporte PDF</button>
    </div>

    <br><br><br><br>  

    <table class="table" style="margin-left: 25%; padding: 20px; border: black solid; text-align: center;border-collapse: collapse" >
        <thead class="thead-dark">
            <tr>
            <th scope="col" style="background-color: black; color: white;"><b>Nombre</b></th>
            <th scope="col" style="background-color: black; color: white;"><b>Artista</b></th>
            <th scope="col" style="background-color: black; color: white;"><b>Album</b></th>
            <th scope="col" style="background-color: black; color: white;"><b>Fecha</b></th>
            <th scope="col" style="background-color: black; color: white;"><b>Imagen</b></th>
            </tr>
        </thead>
        <tbody id="CuerpoCanciones" style="border: 1px solid black;">
        </tbody>
    </table>

    <footer>
      <div class="contenedor">
          <p class="copy">Music Station &copy; 2020</p>
          <div class="sociales">
              <a class="icon-facebook-official" href="#"></a>
              <a class="icon-twitter" href="#"></a>
              <a class="icon-facebook-official" href="#"></a>
              <a class="icon-twitter" href="#"></a>
          </div>
      </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <script>
      var usuario
        function CargarArchivo() {
        $('#file').parse({
      		config: {
            //Agregamos las configuraciones y le decimos
            //Quien es el delimitador y que hara luego de leer el archivo
            //En este caso usamos delimitador "," y que haga el metodo GuardarCanciones
			     delimiter: ";",
			     complete: GuardarCanciones,
		      },
          //Esto es lo que hara antes de leer el archivo
      		before: function(file, inputElem)
      		{
      			console.log("Parsing file...", file);
      		},
          //Esto es lo que hara si encuentra un error
      		error: function(err, file)
      		{
      			console.log("ERROR:", err, file);
      		},
          //Esto es lo que hara cuando termina de parsear el archivo
      		complete: function()
      		{
            console.log("Done with all files");
          }
        });
      }
        
      async function GuardarCanciones(results) {
        console.log(results.data)
        var data = results.data;
        var val = true

        for (i = 0; i < data.length; i++) {
            var nombre = data[i][0]
            var artista = data[i][1]
            var album = data[i][2]
            var fecha = data[i][3]
            var imagen = data[i][4]
            var spotify = data[i][5]
            var youtube = data[i][6]
            var objeto = {
                'nombre': nombre,
                'artista': artista,
                'album': album,
                'fecha': fecha,
                'imagen': imagen,
                'spotify': spotify,
                'youtube': youtube       
             }

            fetch('http://localhost:5000/CargarCanciones', {
            method: 'POST',
            body: JSON.stringify(objeto),
            headers:{
                'Content-Type': 'application/json'
            }
            }).then(res => res.json())
            .catch(error => {
                console.error('Error:', error)
                alert("Ocurrio un error al consumir la API, revise la consola")
                val = false
            })
            .then(response =>{
                console.log('Success:', response);
            }) 
            }
            if(val = true)
            {
                alert("Se agregaron las canciones exitosamente")
    			      MostrarCanciones()
            }
    }

        function MostrarCanciones(){
            var contenido = document.querySelector('#CuerpoCanciones') 
            contenido.innerHTML = ""
            fetch('http://localhost:5000/Musica')
            .then(response => response.json())
            .catch(error => {
            console.log(error)
            })
            .then(res => {
            for (var i in res) {
                contenido.innerHTML += 
                `<tr style="border-bottom: 1px solid black">
                <th style="margin-left: 10px;">${res[i].nombre}</th>
                <th style="margin-left: 10px;">${res[i].artista}</th>
                <th style="margin-left: 10px;">${res[i].album}</th>
                <th style="margin-left: 10px;">${res[i].fecha}</th>
                <th style="margin-left: 10px;"><img src="${res[i].imagen}" class="img-fluid" height="150px" width="150px"> </th>
                </tr>`
            }
            })
      }

        //OPCIONES
        function IrPerfil(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario",usuario)
            location.href="Perfil1.html"
        }

        function CargarCanciones(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Cargar_Canciones.html"
        }

        function TablaDeCanciones(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Tabla_canciones.html"
        }

        function Solicitudes(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="CancionesSolicitadas.html"
        }

        function UsuariosRegistrados(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Usuarios_Registrados.html"
        }

        function RegistrarUsuario(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Registrar_Usuario.html"
        }

        function VerPlaylist(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="MiPlaylist1.html"
        }

        function CerrarSesion(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Login.html"
        }

        function Inicio(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Pagina_Principal1.html"
        }

    </script>

</body>

</html>
