<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios de canciones</title>
    <link rel="stylesheet" href="Estilos_Todas_Paginas/E_ComentariosCanciones.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
</head>

<body onload="MostrarComentarios()">
  
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fa fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Music <span>Station</span></h3>
        </div>
        <div class="rigth_are">
            <a href="#" onclick="Inicio()" class="logout_btn">Inicio</a>
        </div>
    </header>

    <div class="sidebar">
        <center>
            <img src="Estilos_Todas_Paginas/music_station.jpg" class="procfile_image" alt="" style="width: 100px; height: 100px;">
            <br><br>
        </center>
        <a href="#" onclick="IrPerfil()"><i class="fa fa-user" aria-hidden="true"><span> Perfil</span></i></a>
        <a href="#"><i class="fa fa-play" aria-hidden="true"><span> Canciones</span></i></a>
        <a href="#" onclick="CargarCanciones()" class="items1"><i class="fa fa-file" aria-hidden="true"><span> Cargar canciones</span></i></a>
        <a href="#" onclick="TablaDeCanciones()" class="items1"><i class="fa fa-table" aria-hidden="true"><span> Tabla de canciones</span></i></a>
        <a href="#" onclick="Solicitudes()" class="items1"><i class="fa fa-list-ol" aria-hidden="true"><span> Solicitudes</span></i></a>
        <a href="#"><i class="fa fa-users" aria-hidden="true"><span> Usuarios</span></i></a>
        <a href="#" onclick="UsuariosRegistrados()" class="items1"><i class="fa fa-registered" aria-hidden="true"><span> Usuarios Registrados</span></i></a>
        <a href="#" onclick="RegistrarUsuario()" class="items1"><i class="fa fa-user-plus" aria-hidden="true"><span> Registrar usuario</span></i></a>
        <a href="#" onclick="VerPlaylist()"><i class="fa fa-fast-forward" aria-hidden="true"><span> Mi Playilst</span></i></a>
        <a href="#" onclick="CerrarSesion()"><i class="fa fa-sign-out" aria-hidden="true"><span> Cerrar sesión</span></i></a>
    </div>
    <br><br>

    <div class="seccion-titulo">
        <h2><b></b><u>COMENTARIOS</u></b></h2>
    </div>
    
    <br><br><br>


        <div id="imagen"></div>
        <br>

        <table class="content-table" id="content-table">
            <thead>
            <tr>
                <th scope="col">Nombre de usuario</th>
                <th scope="col">Comentario</th>
            </tr>
            </thead>
            <tbody id="CuerpoComentarios">
            </tbody>
        </table>

    <div>
        <table id="CuerpoComentarios"></table>
    </div>

    <br><br><br>
    <footer>
        <div class="contenedor">
            <p class="copy">Music Station &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-twitter" href="#"></a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <script>
        var cancion
        var usuario
        function MostrarComentarios() {
            var tabla = document.querySelector('#CuerpoComentarios')
            cancion = sessionStorage.name
            fetch(`http://localhost:5000/Musica/Comentarios/${cancion}`)
                .then(response => response.json())
                .catch(error => {
                    console.log(error)
                })
                .then(res => {
                    for(var i in res){
                            tabla.innerHTML +=
                            `<tr>
                             <td>${res[i].persona}</td>
                             <td>${res[i].comentario}</td>
                             </tr>`
                    }
                    alert(`El nombre de la cancion a enviar es ${cancion}`)
                    MostrarImagen()
                })
        }
        
        function MostrarImagen(){
            var imagen = document.querySelector('#imagen')

            fetch(`http://localhost:5000/Musica/${cancion}`)
            .then(response => response.json())
            .catch(error => {
                alert("Ocurrió un error durante el proceso")
            })
            .then(res => {
                alert(`El nombre de la imegen recibido es ${imagen}`)
                imagen.innerHTML = `<img src="${res.imagen}" alt="" style="width: 300px; height: 300px;">
                <p style="text-align: center; font-size: 20px;"><b>${res.nombre}</b></p>`
            })
        }

        //OPCIONES
        function IrPerfil(){
            alert("Si ingreso aqui")
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario",usuario)
            location.href="Perfil1.html"
        }

        function CargarCanciones(){
            alert("Si ingreso aqui")
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Cargar_Canciones.html"
        }

        function TablaDeCanciones(){
            alert("Si ingreso aqui")
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Tabla_canciones.html"
        }

        function Solicitudes(){
            alert("Si ingreso aqui")
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="CancionesSolicitadas.html"
        }

        function UsuariosRegistrados(){
            alert("Si ingreso aqui")
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Usuarios_Registrados.html"
        }

        function RegistrarUsuario(){
            alert("Si ingreso aqui")
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Registrar_Usuario.html"
        }

        function VerPlaylist(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="MiPlaylist1.html"
        }

        function CerrarSesion(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Login.html"
        }

        function Inicio(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Pagina_Principal1.html"
        }
    </script>

</body>

</html>