<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
    
<head>
    <title>My Awesome Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos_Todas_Paginas/Logincss.css">
</head>

<body style="background: tomato;">
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <div class="brand_logo_container">
                        <img src="imag/imagen.png" class="brand_logo" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input id="usuario" type="text" class="form-control input_user" placeholder="Usuario">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input id="password" type="password" class="form-control input_pass"
                                placeholder="Contraseña">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button onclick="IniciarSesion()" type="button" name="button"
                                class="btn login_btn">Iniciar sesión</button>
                        </div>
                    </form>
                </div>

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        ¿No tienes una cuenta?<a href="Registro.html" class="ml-2" style="color: blue;">Registrarse</a>
                    </div>
                    <div class="d-flex justify-content-center links">
                        <a href="RecupContrasena.html">¿Olvidaste tu contraseña?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function IniciarSesion(){
            var username = document.querySelector('#usuario').value
            var password = document.querySelector('#password').value

            var objeto = {
                'usuario': username,
                'password': password
            }
            console.log(objeto)
            fetch('http://localhost:5000/Login', {
                method: 'POST',
                body: JSON.stringify(objeto),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(res => res.json())
                .catch(err => {
                    console.error('Error:', err)
                    alert("Ha ocurrido un error durante la ejecución")
                })
                .then(response => {
                    console.log(response);
                    console.log(response.message)
                    if (response.message == "Failed") {
                        alert("No has ingresado las credenciales correctas")
                    } else {
                        if (response.tipoUs == "1"){
                            alert(`Credenciales correctas, bienvenido ${username}. Haz ingresado como administrador.`)
                            sessionStorage.setItem("usuario", username)
                            location.href = 'Pagina_Principal1.html'
                        } else{
                            alert(`Credenciales correctas, bienvenido ${username}. Haz ingresado como cliente.`)
                            sessionStorage.setItem("usuario", username)
                            location.href = 'PaginaPrincipal2.html'
                        }
                    }
                })
        }

        

    </script>
</body>

</html>