<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Estilos_Todas_Paginas/E_Perfil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Mi perfil</title>
</head>

<body onload="MostrarPerfil()">
    
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fa fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Music <span>Station</span></h3>
        </div>
        <div class="rigth_are">
            <a href="#" onclick="Inicio()" class="logout_btn">Inicio</a>
        </div>
    </header>

    <div class="sidebar">
        <center>
            <img src="Estilos_Todas_Paginas/music_station.jpg" class="procfile_image" alt="" style="width: 100px; height: 100px;">
            <br><br>
        </center>
        <a href="#" onclick="IrPerfil()"><i class="fa fa-user" aria-hidden="true"><span> Mi Perfil</span></i></a>
        <a href="#"><i class="fa fa-play" aria-hidden="true"><span> Canciones</span></i></a>
        <a href="#" onclick="Solicitudes()" class="items1"><i class="fa fa-bell" aria-hidden="true"><span> Solicitar canción</span></i></a>
        <a href="#" onclick="VerPlaylist()"><i class="fa fa-fast-forward" aria-hidden="true"><span> Mi Playilst</span></i></a>
        <a href="#" onclick="CerrarSesion()"><i class="fa fa-sign-out" aria-hidden="true"><span> Cerrar sesión</span></i></a>
    </div>
    
    <br><br><br><br><br>
    <br><br><br><br>

    <form action="" id="Cuerpo">
        <h2><i class="fa fa-cog" aria-hidden="true"></i> MODIFICAR MIS DATOS</h2>
                            <label for="" style="text-align: left;">Nombre:</label>
                            <input type="text" id="Nombre">
                            <label for="">Apellido:</label>
                            <input type="text" id="Apellido">
                            <label for="">Usuario:</label>
                            <input type="text" id="Usuario">
                            <label for="">Contrasena:</label>
                            <input type="text" id="Contrasena">
                            <button id="boton" onclick="ModificarMiPerfil()" type="button">Guardar Cambios</button>
    </form>

    <footer>
        <div class="contenedor">
            <p class="copy">Music Station &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-twitter" href="#"></a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <script>

        var username
        var usuario_Original
        function MostrarPerfil() {
            username = sessionStorage.persona

            fetch(`http://localhost:5000/Usuario/${username}`)
                .then(response => response.json())
                .catch(error => {
                    console.log(error)
                })
                .then(res => {
                        usuario_Original = res.usuario
                        document.querySelector('#Nombre').value = res.nombre
                        document.querySelector('#Apellido').value = res.apellido
                        document.querySelector('#Usuario').value = res.usuario
                        document.querySelector('#Contrasena').value = res.contrasena
                })
        }

        function ModificarMiPerfil() {
            var nombre = document.querySelector('#Nombre').value
            var apellido = document.querySelector('#Apellido').value
            var usuario = document.querySelector('#Usuario').value
            var contrasena = document.querySelector('#Contrasena').value


            if(usuario_Original == usuario){

            var objeto = {
                'nombre':nombre,
                'apellido':apellido,
                'usuario':usuario,
                'contrasena':contrasena
            }

            fetch(`http://localhost:5000/Usuarios/ModificarUsuarioDif/${usuario}`,{
                method: 'PUT',
                body: JSON.stringify(objeto), // Siempre convertir en JSON nuestro objeto
                headers:{
                    'Content-Type': 'application/json'
                }
                }).then(response => response.json())
                .catch(error => {
                    alert(`Ocurrio un error`)
                    console.log(error)
                }).then(res => {
                    if(res.message == "Succes"){
                        alert("Se actualizó tu perfil con éxito.")
                        sessionStorage.setItem("buscarUsuario", usuario)
                        location.href="Perfil2.html"
                    } else{
                        alert("El nombre de usuario ya está registrado en el sistema. Intente con otro nombre de usuario.")
                    }
                })
            } else {

            var objeto = {
                'nombre':nombre,
                'apellido':apellido,
                'usuario':usuario,
                'contrasena':contrasena
            }

            fetch(`http://localhost:5000/Usuarios/ModificarUsuario/${usuario}`,{
                method: 'PUT',
                body: JSON.stringify(objeto), // Siempre convertir en JSON nuestro objeto
                headers:{
                    'Content-Type': 'application/json'
                }
                }).then(response => response.json())
                .catch(error => {
                    alert(`Ocurrio un error.`)
                    console.log(error)
                }).then(res => {
                    if(res.message == "Succes"){
                        alert("Se actualizó tu perfil con éxito.")
                        sessionStorage.setItem("buscarUsuario", usuario)
                        location.href="Perfil2.html"
                    } else{
                        alert("El nombre de usuario ya está registrado en el sistema. Intente con otro nombre de usuario.")
                    }
                })
            }

            
        }

        //OPCIONES
        function IrPerfil(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario",usuario)
            location.href="Perfil2.html"
        }

        function Solicitudes(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="SolicitarCancion.html"
        }

        function VerPlaylist(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="MiPlaylist2.html"
        }

        function CerrarSesion(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="PrimeraPagina.html"
        }

        function Inicio(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="PaginaPrincipal2.html"
        }
        

        
    </script>

</body>

</html>