<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloscss/Logincss.css">
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <div class="brand_logo_container">
                        <img src="imag/Recuperar.jpg" class="brand_logo" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input id="usuario" type="text" class="form-control input_user" placeholder="Usuario">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button onclick="RecuperarContrasena()" type="button" name="button"
                                class="btn login_btn">Recuperar contraseña</button>
                        </div>
                    </form>
                </div>

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        <a href="Login.html">Regresar al inicio de sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function RecuperarContrasena(){
            var username = document.querySelector('#usuario').value

            var objeto = {
                'usuario': username
            }

            console.log(objeto)
            fetch('http://localhost:5000/RecuperarContrasena', {
                method: 'POST',
                body: JSON.stringify(objeto),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(res => res.json())
                .catch(err => {
                    console.error('Error:', err)
                    alert("Ha ocurrido un error!")
                })
                .then(response => {
                    console.log(response);
                    console.log(response.message)
                    if (response.message == "Failed") {
                        alert("El usuario no se encuentra registrado.")
                    } else {
                        alert(`Tu contraseña es ${response.contrasena}.`)
                        sessionStorage.setItem("usuario", username)
                        location.href = 'Login.html'
                    }
                })
        }

        function Registarse(){
            location.href="Registro.html"
        }
    </script>
</body>

</html>



