
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
    <title>My Awesome Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos_Todas_Paginas/Registrocss.css">
</head>
<!--Coded with love by Mutiullah Samim-->

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card" style="height: 500px;">
                <div class="d-flex justify-content-center">
                    <div class="brand_logo_container">
                        <img src="imag/registro.png" class="brand_logo" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form>
                        <div class="input-group mb-3" style="margin-top: 0px;">
                            <input id="nombre" type="text" class="form-control input_user" placeholder="Nombre">
                        </div>
                        <div class="input-group mb-3">
                            <input id="apellido" type="text" class="form-control input_user" placeholder="Apellido">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input id="usuario" type="text" class="form-control input_user" placeholder="Usuario">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input id="contrasena" type="password" class="form-control input_user"
                                placeholder="Contraseña">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input id="confirmarCont" type="password" class="form-control input_pass"
                                placeholder="Confirmar contraseña">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button onclick="Registrar()" type="button" name="button"
                                class="btn login_btn">Registrar</button>
                        </div>
                    </form>
                </div>

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        ¿Ya tienes una cuenta?<a href="Login.html" class="ml-2" style="color: black;">Iniciar sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function Registrar() {

            var nombre = document.querySelector('#nombre').value
            var apellido = document.querySelector('#apellido').value
            var username = document.querySelector('#usuario').value
            var contrasena = document.querySelector('#contrasena').value
            var confirmarCont = document.querySelector('#confirmarCont').value

            if (contrasena == confirmarCont) {
                var objeto = {
                    'nombre': nombre,
                    'apellido': apellido,
                    'username': username,
                    'contrasena': contrasena
                }

                fetch('http://localhost:5000/Registrar', {
                    method: 'POST',
                    body: JSON.stringify(objeto),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(res => res.json())
                    .catch(err => {
                        console.error('Error:', err)
                        alert("Ocurrió un error.")
                    })
                    .then(response => {
                        console.log(response);
                        console.log(response.message)
                        if (response.message == "Failed") {
                            alert(`El nombre de usuario ${username} ya se encuentra registrado. Intente con otro nombre de usuario.`)
                        } else {
                            alert(`Se ha registrado con éxito ${username}.`)
                            sessionStorage.setItem("usuario", username)
                            location.href = "Login.html"
                        }
                    })
            } else {
                alert("Las contraseñas deben ser iguales.")
            }



            console.log(objeto)

        }
    </script>
</body>

</html>