<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de canciones</title>
    <link rel="stylesheet" href="Estilos_Todas_Paginas/E_TablaCanciones.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body onload="MostrarMusica()">
        
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fa fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Music <span>Station</span></h3>
        </div>
        <div class="rigth_are">
            <a href="#" onclick="Inicio()" class="logout_btn">Inicio</a>
        </div>
    </header>

    <div class="sidebar">
        <center>
            <img src="Estilos_Todas_Paginas/music_station.jpg" class="procfile_image" alt="" style="width: 100px; height: 100px;">
            <br><br>
        </center>
        <a href="#" onclick="IrPerfil()"><i class="fa fa-user" aria-hidden="true"><span> Perfil</span></i></a>
        <a href="#"><i class="fa fa-play" aria-hidden="true"><span> Canciones</span></i></a>
        <a href="#" onclick="CargarCanciones()" class="items1"><i class="fa fa-file" aria-hidden="true"><span> Cargar canciones</span></i></a>
        <a href="#" onclick="TablaDeCanciones()" class="items1"><i class="fa fa-table" aria-hidden="true"><span> Tabla de canciones</span></i></a>
        <a href="#" onclick="Solicitudes()" class="items1"><i class="fa fa-list-ol" aria-hidden="true"><span> Solicitudes</span></i></a>
        <a href="#"><i class="fa fa-users" aria-hidden="true"><span> Usuarios</span></i></a>
        <a href="#" onclick="UsuariosRegistrados()" class="items1"><i class="fa fa-registered" aria-hidden="true"><span> Usuarios Registrados</span></i></a>
        <a href="#" onclick="RegistrarUsuario()" class="items1"><i class="fa fa-user-plus" aria-hidden="true"><span> Registrar usuario</span></i></a>
        <a href="#" onclick="VerPlaylist()"><i class="fa fa-fast-forward" aria-hidden="true"><span> Mi Playilst</span></i></a>
        <a href="#" onclick="CerrarSesion()"><i class="fa fa-sign-out" aria-hidden="true"><span> Cerrar sesión</span></i></a>
    </div>
    <br><br><br>

    <div class="seccion-titulo">
        <h2><b></b><u>CANCIONES CARGADAS EN EL SISTEMA</u></b></h2>
    </div>

    <br><br><br>
    <table style="margin-left: 25%; padding: 20px; border: black solid; border-collapse: collapse">
        <thead class="thead-dark">
            <tr>
            <th scope="col" style="background-color: black; color: white;">Nombre</th>
            <th scope="col" style="background-color: black; color: white;">Artista</th>
            <th scope="col" style="background-color: black; color: white;">Album</th>
            <th scope="col" style="background-color: black; color: white;">Fecha</th>
            <th scope="col" style="background-color: black; color: white;">Imagen</th>
            </tr>
        </thead>
        <tbody id="llenar" style="border: 1px solid black;">
        </tbody>
    </table>

    <br><br>
    <footer>
        <div class="contenedor">
            <p class="copy">Music Station &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-twitter" href="#"></a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

    <script>
        function MostrarMusica() {
            var tabla = document.querySelector('#llenar')
            username = sessionStorage.usuario
            fetch('http://localhost:5000/Musica')
                .then(response => response.json())
                .catch(error => {
                    console.log(error)
                })
                .then(res => {
                    for(var i in res){
                            tabla.innerHTML +=
                            `<tr style="border-bottom: 1px solid black">
                                <th><img src="${res[i].imagen}" alt="" style="width: 150px; height: 150px;" align="left";><br></th>
                                <th style="width: 80px; padding: 10px">${res[i].nombre}</th>
                                <th style="padding: 10px"><button id="modificar" type="button" value="${res[i].nombre}" onclick="ModificarCancion(this)" class="btn btn-success" style="padding: 20px"> Modificar </button></th>
                                <th style="padding: 10px"><button id="eliminar" type="button" value="${res[i].nombre}" onclick="EliminarCancion(this)" class="btn btn-success" style="padding: 20px;"> Eliminar </button></th>
                                <th style="padding: 10px"><button id="comentarios" type="button" value="${res[i].nombre}" onclick="VerComentarios(this)" class="btn btn-success" style="padding: 20px;"> Ver comentarios </button></th>
                            </tr>`
                    }
                })
        }

        function ModificarCancion(variable){
            var nombreCancion = variable.value
            sessionStorage.setItem("buscarCancion", nombreCancion)
            location.href="Modificar_Cancion.html"
        }

        function EliminarCancion(eliminar){
            var nombreCancion = eliminar.value
            fetch(`http://localhost:5000/Musica/${nombreCancion}`,{
                method:'DELETE',
            }).then(res => res.json())
            .catch(error => {
                alert("Ocurrió un error al eliminar la canción.")
            })
            .then(response => {
                alert(response.message)
                location.href="Tabla_canciones.html"
            })
        }

        function VerComentarios(nombreComentarios){
            var cancion = nombreComentarios.value
            fetch(`http://localhost:5000/Musica/Comentarios/${cancion}`)
            .then(response => response.json())
            .catch(error => {
                alert("Ocurrió un error al visualizar los comentarios.")
            })
            .then(res => {
                sessionStorage.setItem("name",cancion)
                location.href="Comentarios_Canciones.html"
            })

        }    

        //OPCIONES
        function IrPerfil(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario",usuario)
            location.href="Perfil1.html"
        }

        function CargarCanciones(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Cargar_Canciones.html"
        }

        function TablaDeCanciones(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Tabla_canciones.html"
        }

        function Solicitudes(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="CancionesSolicitadas.html"
        }

        function UsuariosRegistrados(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Usuarios_Registrados.html"
        }

        function RegistrarUsuario(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Registrar_Usuario.html"
        }

        function VerPlaylist(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="MiPlaylist1.html"
        }

        function CerrarSesion(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="PrimeraPagina.html"
        }

        function Inicio(){
            usuario = sessionStorage.usuario
            sessionStorage.setItem("usuario", usuario)
            location.href="Pagina_Principal1.html"
        }   
    </script>

</body>

</html>
